<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartNg Task 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box
        }
        body{
            background-color: darkgrey;
            font-family: 'Raleway', sans-serif;
            color: black; 
            line-height: 1.8;
        }
        #container{
            max-width: 800px;
            padding: 20px;
            margin: 30px auto;
        }
        .form-wrap{
            padding: 15px 20px;
            background-color: #fff;
            color: #333;
        }
        .form-wrap h1{
            text-align: center;
            color: #7A3B10
        }
        .form-wrap hr{
            display: block;
            border: #ddd 1px solid;

        }
        .form-wrap h2{
            color: #7A3B10;

        }
    </style>

</head>
<body>
    <div id="container">
        <form>
            <div class="form-wrap">
                <!--Line-break-->
                <br>
                <!--Main Header-->

                    <h1>CURRICULUM VITAE</h1>
                
                <h2 class="personal profile">Personal Profile </h2>
                <hr>
                
                <img src="https://res.cloudinary.com/joebel/image/upload/v1566521180/me.jpg_lmrnrl.jpg" alt="my image" width="200">

                <!--Table for Profile-->

                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>First Name</td>
                            <td>Joseph</td>
                        </tr>
                        <tr>
                            <td>Surname</td>
                            <td>Abel</td>
                        </tr>
                        <tr>
                            <td>Middle Name</td>
                            <td>Ufot</td>
                        </tr>
                        <tr>
                            <td>Sex</td>
                            <td>Male</td>
                        </tr>
                    </tbody>
                </table>

                <!--Contact info-->

                <h2 class="Contact">Contact</h2>
                <hr>
                <p>17, Oladupo Dumoye Street,</p>
                <p>Oke-Ira Nla, Off Addo Road,</p>
                <p>Ajah, Lekki,</p>
                <p>Lagos.</p>
                <p>E-mail:<a href="mailto:abelciousjoe@gmail.com">abelciousjoe@gmail.com</a></p>
                <p>Phone no:<a href="tel:+234 07062132602, 08090755180">07062132602, 08090755180</a></p>

                <!--Table for Education/Qualification info-->

                <h2 class="Qualification">Education/Qualification</h2>
                <hr>
                <table>
                    <thead>
                        <tr>
                            <h3>
                            <th>Date</th>
                            <th>Qualification</th>
                            </h3>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>October 2016 to 2020</td>
                            <td>B.Sc. Geology, University Of Ilorin, Department Of Geology.</td>
                        </tr>
                        <tr>
                            <td>May 2015 to 2016</td>
                            <td>A'level (IJMB), Kwara State University.</td>
                        </tr>
                        <tr>
                            <td>May/June 2016</td>
                            <td>National Business and Technical Examinations Board (NABTEB)</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>Senior School Certificate Of Examination. Vesture Of Glory International School.</td>
                        </tr>
                    </tbody>
                </table>
                <!--Other info-->
                <h2 class="interest">Hobbies And Interest</h2>
                <hr>
                <p>I love good music, I also like video games and I am very much interested in becoming a developer.	</p>
            </div>
        </form>
    </div>
</body>
</html>